# Compiler files
cache/
out/

# Ignores development broadcast logs
!/broadcast
/broadcast/*/31337/
/broadcast/**/dry-run/

# Docs
docs/

# Dotenv file
.env

# Hardhat files
node_modules
coverage
coverage.json
typechain
typechain-types
artifacts
cache_hardhat
